<!doctype HTML>
<html>
  <head>
    <div class="alert alert-warning">
      <strong>Warning</strong> - this code is not functional 
    </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-85GMNDBLMF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-85GMNDBLMF');
    </script>
  </head>
  <body>
    <style>
      $success: #2ecc71;
      $warning: #e67e22;
      $danger: #e74c34;
      $grey: #cccccc;

      .alert {
        position: relative;
        border-radius: 5px;
        box-sizing: border-box;
        color: white;
        font-size: 1.5em;
        margin: 0 auto;
        margin-bottom: 1em;
        padding: 1em;
        width: calc(100% - 100px);
      }

      @each $name, $color in(
        'success': $success,
        'warning': $warning,
        'danger': $danger
      ) {
        .alert-#{$name} {
          background-color: $color;
        }
      }
    </style>
    <title>Lesson 1</title>
    Lesson 1 <button onclick="document.location='index.html'">Go Back</button>
    <iframe height="900px" width="100%" src="https://repl.it/@GFox1/GFox-Day1?lite=false" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </body>
</html>
