<!doctype HTML>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class="alert alert-warning">
      <strong>Warning</strong> - this code is not functional 
    </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-85GMNDBLMF"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-85GMNDBLMF');
    </script>
  </head>
  <body>
    <style>
      $success: #2ecc71;
      $warning: #e67e22;
      $danger: #e74c34;
      $grey: #cccccc;

      .alert {
        position: relative;
        border-radius: 5px;
        box-sizing: border-box;
        color: white;
        font-size: 1.5em;
        margin: 0 auto;
        margin-bottom: 1em;
        padding: 1em;
        width: calc(100% - 100px);
      }

      @each $name, $color in(
        'success': $success,
        'warning': $warning,
        'danger': $danger
      ) {
        .alert-#{$name} {
          background-color: $color;
        }
      }
    </style>
    <title>Lesson 1</title>
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="/PythonTurtleCSE/navBarLinks/lessons/lesson1.html" class="w3-bar-item w3-button w3-padding-large">Lesson 1</a>
        <a href="/PythonTurtleCSE/navBarLinks/lessons/lesson2.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Lesson 2</a>
      </div>
    </div>
    <iframe height="900px" width="100%" src="https://repl.it/@GFox1/GFox-Day1?lite=false" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </body> 
</html>  
